<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9FD7C6"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ModifyReportActivity">

    <TextView
        android:id="@+id/BienvenidoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:text="Modificar Reporte"
        android:textColor="#263430"
        android:textSize="30dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/reportModifyNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Nombre del Reporte"
        android:background="@color/white"
        android:padding="10dp"
        android:textColor="#263430"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/reportModifyDescriptionEditText"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:hint="Descripción del Reporte"
        android:background="@color/white"
        android:padding="10dp"
        android:textColor="#263430"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/modifyLocationLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Ubicación"
        android:textColor="#263430"
        android:textSize="16sp" />

    <Spinner
        android:id="@+id/modifyLocationSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:textColor="#263430"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/statusLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Estado"
        android:textColor="#263430"
        android:textSize="16sp" />

    <Spinner
        android:id="@+id/statusSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:textColor="#263430"
        android:textSize="16sp"/>

    <ImageView
        android:id="@+id/reportModifyImageView"
        android:layout_width="200dp"
        android:layout_height="210dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/selectedModifyImageNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:textColor="#263430"
        android:textSize="16sp"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/attachModifyPhotoButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="10dp"
            android:background="@drawable/rounded_button"
            android:text="Adjuntar Foto"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/saveChangesButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            android:background="@drawable/rounded_button"
            android:backgroundTint="@color/teal_700"
            android:text="Guardar Cambios"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/CancelReportButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_button"
            android:text="Cancelar"
            android:textColor="@color/white"
            android:backgroundTint="@color/material_dynamic_neutral30"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/DeleteReportButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            android:background="@drawable/rounded_button"
            android:text="Eliminar Reporte"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:backgroundTint="@android:color/holo_red_dark" />
    </LinearLayout>
</LinearLayout>
